NEXT_PUBLIC_SUPABASE_URL=https://saqusmmrzthosiejicae.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhcXVzbW1yenRob3NpZWppY2FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA3OTczNzEsImV4cCI6MjA0NjM3MzM3MX0.eb2unoKUqaKp8XXi_sx7BD__HL2fzeTlZD2xYs-b7VA
